# api-gateway

./: Dockerfile  Jenkinsfile  README.md  build.gradle  glow-adm.json  hds-api.json  jenkinsfile.groovy  settings.gradle
redis/: Dockerfile  redis.conf
src/main/java/com/gateway/: GatewayApplication.java
src/main/java/com/gateway/account/: LoginInfo.java  TokenInfo.java
src/main/java/com/gateway/account/domain/: Account.java  LoginInfo.java  TokenInfo.java
src/main/java/com/gateway/account/redis/: AccountRepository.java
src/main/java/com/gateway/account/repository/: AccountRepository.java  TokenInfoRepository.java
src/main/java/com/gateway/account/service/: JwtService.java  JwtValidator.java
src/main/java/com/gateway/auth/: AuthServerConfig.java  AuthServerProvider.java  AuthenticatedServerList.java  PasswordEncoderCustom.java  TokenAccountId.java  TokenInfo.java  WebSecurityConfig.java
src/main/java/com/gateway/auth/domain/: Account.java  Roles.java  UserPermission.java
src/main/java/com/gateway/auth/repository/: AccountRepository.java  AccountRepositorySupport.java  UserPermissionRepository.java  UserPermissionRepositorySupport.java
src/main/java/com/gateway/auth/service/: AccountAdapter.java  AccountService.java  AccountServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/gateway/config/: ExplicitSecurityConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebFluxConfig.java
src/main/java/com/gateway/config/database/: CustomOracleDialect.java  RedisConfig.java
src/main/java/com/gateway/config/exception/: CommonException.java  CommonExceptionType.java  UnauthorizedException.java
src/main/java/com/gateway/config/handler/: ExceptionHandlerAdvice.java  ExceptionResponse.java  GatewayExceptionHandler.java
src/main/java/com/gateway/config/netty/: AjpConfiguration.java  NettyConfiguration.java
src/main/java/com/gateway/config/properties/: AppProperties.java  RedisProperties.java  StaticProperties.java  TokenInfoProperties.java
src/main/java/com/gateway/database/: CustomOracleDialect.java
src/main/java/com/gateway/domain/: Account.java  LoginInfo.java
src/main/java/com/gateway/exception/: CommonException.java  CommonExceptionType.java  UnauthorizedException.java
src/main/java/com/gateway/exceptionhandler/: ExceptionResponse.java
src/main/java/com/gateway/filter/: AuthFilter.java  ERPFilter.java  GlobalFilter.java  JwtRequestFilter.java  ValidateHeader.java  WMSFilter.java
src/main/java/com/gateway/jwt/: JwtRequestFilter.java
src/main/java/com/gateway/route/: BaseRouteLocator.java  RouteLocatorConfig.java
src/main/java/com/gateway/runner/: ApplicationRunnerTaskExecutor.java
src/main/java/com/gateway/service/: BaseService.java  JwtService.java  JwtValidator.java
src/main/resources/: application-backup.yml  application-default.yml  application-develop.yml  application-local.yml  application-localhost.yml  application-release.yml  application-route.yml  application-swagger.yml  application.yml
src/test/java/com/gateway/: GatewayAPITests.java  GatewayApplicationTests.java
src/test/java/com/gateway/redis/: RedisTest.java
src/test/java/com/hallahds/gateway/: GatewayApplicationTests.java
