
plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.hallahds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


bootJar {
    manifest {
        attributes 'Start-Class': 'com.gateway.GatewayApplication'
    }
}

repositories {
    mavenCentral()
    maven { url "https://www.datanucleus.org/downloads/maven2/"}
    maven { url "https://repo.spring.io/milestone"}
    maven { url "https://repo.spring.io/snapshot"}
}

ext {
    projectGroup = 'com.hallahds'
    springCloudVersion = "2021.0.3"
//    springCloudVersion = 'Hoxton.SR9'

    lombokVersion = '1.18.18'
    log4jVersion = '2.15.0'
    projectVersion = '0.1.0-' + new Date().format('yyyyMMddHHmmss')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.5.13'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.13'

    implementation 'junit:junit:4.12'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    implementation 'com.google.code.gson:gson'


    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-jul:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:jul-to-slf4j:1.7.32'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}
configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
